# Krebs cycle, K1 model maybe, bu it is way too big
petrinet := rec(
inputs:= [[1,0,0,0,0,0,0,0],
            [0,1,0,0,0,0,0,0],
            [0,0,1,0,0,0,0,0],
            [0,0,0,1,0,0,0,0],

            [0,0,0,0,1,0,0,0],
            [0,0,0,0,0,1,0,0],
            [0,0,0,0,0,0,1,0],
            [0,0,0,0,0,0,0,1],

            [1,0,0,1,0,0,0,0],
            [0,1,0,0,0,0,0,1],
            [0,0,1,0,0,0,0,0],
            [0,0,0,0,1,0,0,0],
            [0,0,0,0,0,1,0,0],
            [0,0,0,0,0,0,1,0],

],
          
outputs := [[0,1,0,0, 0,0,0,0, 0,0,0,0, 0,0],
            [0,0,1,0, 0,0,0,0, 0,0,0,0, 0,0],
            [0,0,0,1, 0,0,0,0, 0,0,0,0, 0,0],
            [0,0,0,0, 1,0,0,0, 0,0,0,0, 0,0],

            [0,0,0,0, 0,1,0,0, 0,0,0,0, 0,0],
            [0,0,0,0, 0,0,1,0, 0,0,0,0, 0,0],
            [0,0,0,0, 0,0,0,1, 0,0,0,0, 0,0],
            [0,0,1,0, 0,0,0,0, 0,0,0,0, 0,0],
],

inhibcons := [[0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
],
capacity:= [1,1,1,1,1,1,1,1,1,1,1,1,1,1],
initial := []
        );


petrigens := DumpPetriNet(petrinet,"KrebsCycle_K1",StrictFiringPreCondition,MaxAllowedFiringPostCondition,false);

SetInfoLevel(SkeletonInfoClass,2);
SetInfoLevel(HolonomyInfoClass,2);

S := Semigroup(petrigens);
hd := HolonomyDecomposition(S);
