# nice example of a group component arising from an inhibitory connection
inputs:= [[1,0,0,0,0,0,0,0],
            [0,1,0,0,0,0,0,0],
            [0,0,1,0,0,0,0,0],
            [0,0,0,1,0,0,0,0],

            [0,0,0,0,1,0,0,0],
            [0,0,0,0,0,1,0,0],
            [0,0,0,0,0,0,1,0],
            [0,0,0,0,0,0,0,1],

            [1,0,0,1,0,0,0,0],
            [0,1,0,0,0,0,0,1],
            [0,0,1,0,0,0,0,0],
            [0,0,0,0,1,0,0,0],
            [0,0,0,0,0,1,0,0],
            [0,0,0,0,0,0,1,0],

];
          
outputs := [[0,1,0,0, 0,0,0,0, 0,0,0,0, 0,0],
            [0,0,1,0, 0,0,0,0, 0,0,0,0, 0,0],
            [0,0,0,1, 0,0,0,0, 0,0,0,0, 0,0],
            [0,0,0,0, 1,0,0,0, 0,0,0,0, 0,0],

            [0,0,0,0, 0,1,0,0, 0,0,0,0, 0,0],
            [0,0,0,0, 0,0,1,0, 0,0,0,0, 0,0],
            [0,0,0,0, 0,0,0,1, 0,0,0,0, 0,0],
            [0,0,1,0, 0,0,0,0, 0,0,0,0, 0,0],
];

inhibcons := [[0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
            [0,0,0,0,0,0,0,0],              
];
capacity:= [1,1,1,1,1,1,1,1,1,1,1,1,1,1];

DumpPetriNet("K1",inputs,outputs,inhibcons,capacity,StrictFiringPreCondition,MaxAllowedFiringPostCondition,true);
