Read("parrondo.g");
allperms :=
  [ [ 6 ], [ 5, 6 ], [ 7, 5, 6 ], [ 2, 7, 5, 6 ], [ 5, 7, 5, 6 ], 
      [ 1, 5, 8, 5, 6 ], [ 5, 2, 7, 5, 6 ], [ 1, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 9, 6 ], [ 5, 1, 5, 8, 5, 6 ], [ 6, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 7, 5, 6 ], [ 5, 1, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 9, 6 ], [ 5, 6, 1, 5, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 6 ], [ 1, 5, 8, 5, 2, 7, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 7, 5, 6 ], [ 5, 9, 6, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 7, 5, 6 ], [ 7, 5, 6, 1, 5, 8, 5, 2 ], 
      [ 5, 1, 5, 8, 5, 2, 7, 5, 6 ], [ 5, 6, 1, 5, 8, 5, 7, 5, 6 ], 
      [ 5, 7, 5, 6, 1, 5, 8, 5, 2 ], [ 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ]
        , [ 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 3, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 9, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 3, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 9, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 4, 8, 9, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 9, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 8, 5, 2, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 4, 8, 9, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ],
      [ 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ],
      [ 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ],
      [ 5, 4, 8, 5, 2, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ],
      [ 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ],
      [ 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ],
      [ 1, 5, 8, 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 
          6 ], 
      [ 5, 1, 5, 8, 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 
          6 ], 
      [ 5, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 
          6 ], 
      [ 5, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          6 ], 
      [ 6, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 
          6 ], 
      [ 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          6 ], 
      [ 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          6 ], 
      [ 5, 1, 5, 8, 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 5, 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 5, 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6 ], 
      [ 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 6 ], 
      [ 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 6 ], 
      [ 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 3, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 
          4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 
          4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 
          4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 9, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 3, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 3, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 9, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 4, 8, 9, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 9, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 3, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 9, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 2, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 4, 8, 9, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 9, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 
          3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 
          3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 8, 5, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 
          1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 2, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 
          3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 
          1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 9, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 
          1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 
          5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 2, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 
          5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 
          5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 
          5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 
          6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 
          6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 
          8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 
          6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 2, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 
          6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 
          6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 
          8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 
          6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 
          5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 
          5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 
          8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 
          8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 
          8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 
          8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 
          8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 
          4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 
          4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 
          4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 3, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 
          4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 
          4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 
          4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 
          4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 
          4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 
          1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 
          1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 
          1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 
          4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 
          4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 3, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 3, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 3, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 
          5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 
         ], [ 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 
          8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 
         ], [ 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 
         ], [ 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 
         ], [ 4, 8, 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 4, 8, 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 
         ], [ 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 
          8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 
         ], [ 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 
         ], [ 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 
          8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 
         ], [ 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 
          8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 
         ], [ 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 
         ], [ 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 6 
         ], [ 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 
          8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6 
         ], [ 9, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 3, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 3, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 4, 8, 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 4, 8, 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 4, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 4, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 4, 8, 5, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 
          5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 5, 9, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 
          5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 6 ], 
      [ 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 
          3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6 ], 
      [ 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 4, 8, 5, 2, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 5, 4, 8, 5, 1, 5, 8, 5, 3, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 
          8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 5, 4, 8, 5, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 
          7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 
          8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 
          5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 
          8, 5, 6 ], 
      [ 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 
          7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 
          3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 
          7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 
          3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 
          7, 8, 5, 6 ], 
      [ 4, 8, 5, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 
          7, 8, 5, 6 ], 
      [ 4, 8, 5, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 
          7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 
          1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 
          7, 8, 5, 6 ], 
      [ 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 
          7, 8, 5, 6 ], 
      [ 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 2, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 
          3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 
          7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 
          7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 
          7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 
          1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 5, 9, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 
          7, 8, 5, 6 ], 
      [ 5, 9, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 
          5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 
          7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 
          1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 
          8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 
          5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 
          3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 
          7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 
          5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 2, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 4, 8, 5, 2, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 
          5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 
          5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 
          5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 
          5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6 ], 
      [ 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 
          8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 
          5, 7, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 
          1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 
          1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 
          3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 
          6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 
          3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 
          6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 
          8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 
          6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 
          1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 2, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 
          3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 6 ], 
      [ 5, 4, 8, 5, 2, 7, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 
          6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 
          6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 
          1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 
          8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 6 ], 
      [ 5, 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6 ], 
      [ 5, 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 
          6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 
          5, 1, 5, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 6, 
          1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 
          8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 
          5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 1, 5, 8, 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 
          5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 2, 7, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 
          5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 
          5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 6, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6 ], 
      [ 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6 ], 
      [ 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 
          8, 5, 1, 5, 8, 5, 6 ], 
      [ 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 
          6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 
          4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 
          8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 1, 5, 8, 5, 2, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 
          4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 
          8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 6, 1, 5, 8, 5, 7, 5, 4, 8, 5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 
          5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 
          4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 
          4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 7, 5, 6, 1, 5, 8, 5, 1, 4, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 6 ], 
      [ 5, 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 4, 6, 1, 8, 5, 3, 8, 5, 1, 4, 8, 5, 6, 1, 8, 5, 3, 8, 5, 7, 5, 
          4, 8, 5, 1, 5, 8, 5, 6 ], 
      [ 5, 9, 6, 1, 5, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 7, 5, 4, 8, 5, 1, 5, 8, 
          5, 6, 1, 5, 3, 8, 5, 1, 4, 8, 5, 7, 8, 5, 4, 6, 1, 8, 5, 3, 8, 5, 
          1, 4, 8, 5, 7, 8, 5, 6 ], [  ] ] ;

mins := []; for i in allperms do if IsMinimalPermutator(i,FiniteSetWithSizeOfUniverse([3,5,8],16),petrigens) then Add(mins,i);fi;od;
