gens := [ Transformation( [ 1, 5, 3, 7, 5, 5, 7, 8, 7, 13, 11, 15, 13, 13, 15, 15 
         ] ), 
      Transformation( [ 1, 5, 3, 8, 5, 5, 7, 8, 13, 13, 11, 8, 13, 13, 15, 13 
         ] ), Transformation( [ 1, 5, 3, 8, 5, 5, 8, 8, 8, 13, 11, 8, 13, 13, 
          8, 8 ] ), 
      Transformation( [ 1, 1, 3, 3, 5, 5, 8, 8, 8, 8, 11, 11, 13, 13, 8, 8 ] )
        , Transformation( [ 1, 5, 3, 8, 5, 5, 8, 8, 13, 13, 11, 8, 13, 13, 8, 
          13 ] ), 
      Transformation( [ 5, 5, 3, 3, 5, 5, 7, 8, 7, 8, 3, 3, 13, 13, 7, 7 ] ), 
      Transformation( [ 1, 1, 3, 8, 5, 5, 8, 8, 13, 8, 11, 8, 13, 13, 8, 13 
         ] ), 
      Transformation( [ 5, 5, 3, 3, 5, 5, 8, 8, 8, 8, 3, 3, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 3, 5, 5, 3, 8, 3, 8, 3, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 7, 8, 13, 8, 3, 8, 13, 13, 7, 13 ] )
        , Transformation( [ 5, 5, 3, 7, 5, 5, 7, 8, 7, 13, 3, 7, 13, 13, 7, 7 
         ] ), 
      Transformation( [ 5, 5, 3, 3, 5, 5, 8, 8, 8, 8, 3, 3, 13, 13, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 8, 8, 8, 8, 3, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 3, 8, 8, 8, 3, 8, 8, 8, 3, 8 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 7, 8, 13, 13, 3, 8, 13, 13, 7, 13 
         ] ), 
      Transformation( [ 5, 5, 3, 7, 5, 5, 3, 8, 7, 13, 3, 7, 8, 13, 3, 7 ] ), 
      Transformation( [ 1, 1, 3, 3, 5, 5, 8, 8, 8, 8, 3, 3, 13, 13, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 8, 8, 13, 8, 3, 8, 13, 13, 8, 13 ] )
        , Transformation( [ 5, 5, 3, 8, 5, 5, 3, 8, 8, 13, 3, 8, 8, 13, 3, 8 
         ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 8, 8, 8, 13, 3, 8, 13, 13, 8, 8 ] ),
      Transformation( [ 1, 5, 3, 8, 5, 5, 8, 8, 8, 13, 3, 8, 13, 13, 8, 8 ] ),
      Transformation( [ 1, 1, 3, 8, 5, 5, 8, 8, 13, 8, 3, 8, 13, 13, 8, 13 ] )
        , Transformation( [ 5, 5, 3, 8, 5, 5, 8, 8, 13, 13, 3, 8, 13, 13, 8, 
          13 ] ), 
      Transformation( [ 1, 5, 3, 8, 5, 5, 8, 8, 13, 13, 3, 8, 13, 13, 8, 13 
         ] ), 
      Transformation( [ 3, 3, 5, 5, 8, 8, 5, 3, 5, 3, 5, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 3, 3, 5, 3, 8, 8, 5, 3, 8, 3, 5, 3, 8, 8, 5, 8 ] ), 
      Transformation( [ 3, 8, 5, 5, 8, 8, 5, 3, 5, 8, 5, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 3, 3, 3, 3, 8, 8, 8, 5, 8, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 3, 5, 5, 8, 8, 3, 3, 3, 3, 5, 5, 8, 8, 3, 3 ] ), 
      Transformation( [ 3, 8, 5, 3, 8, 8, 5, 3, 8, 8, 5, 3, 8, 8, 5, 8 ] ), 
      Transformation( [ 3, 3, 5, 5, 8, 8, 3, 3, 3, 3, 5, 5, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 8, 3, 8, 8, 8, 8, 5, 8, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 3, 3, 3, 8, 8, 8, 5, 8, 3, 5, 3, 5, 8, 5, 8 ] ), 
      Transformation( [ 3, 3, 3, 5, 8, 8, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 3, 5, 3, 8, 8, 3, 3, 8, 3, 5, 3, 8, 8, 3, 8 ] ), 
      Transformation( [ 3, 8, 5, 3, 8, 8, 3, 3, 3, 8, 5, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 3, 3, 3, 3, 8, 8, 8, 5, 8, 5, 5, 5, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 5, 3, 5, 8, 5, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 8, 3, 8, 8, 8, 8, 5, 8, 3, 5, 3, 5, 8, 5, 8 ] ), 
      Transformation( [ 3, 3, 5, 3, 8, 8, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 3, 3, 5, 8, 8, 8, 5, 5, 3, 5, 5, 5, 8, 5, 5 ] ), 
      Transformation( [ 3, 8, 5, 3, 8, 8, 3, 3, 8, 8, 5, 3, 8, 8, 3, 8 ] ), 
      Transformation( [ 3, 8, 5, 3, 8, 8, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 8, 5, 5, 8, 8, 5, 3, 5, 3, 5, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 3, 8, 3, 8, 8, 8, 8, 5, 8, 3, 5, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 3, 3, 8, 8, 8, 5, 8, 3, 5, 3, 3, 8, 3, 8 ] ), 
      Transformation( [ 3, 3, 3, 5, 8, 8, 8, 5, 3, 5, 5, 5, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 8, 5, 5, 3, 5, 5, 5, 8, 5, 5 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 8, 5, 5, 8, 8, 3, 3, 3, 3, 5, 5, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 3, 3, 8, 8, 8, 5, 8, 5, 3, 3, 5, 5, 8, 8 ] ), 
      Transformation( [ 8, 8, 5, 5, 8, 8, 5, 3, 5, 3, 5, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 3, 3, 3, 3, 8, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 5, 3, 5, 8, 3, 8, 5, 3, 5, 5, 5, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 3, 3, 8, 8, 8, 5, 8, 3, 5, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 8, 3, 8, 8, 8, 8, 5, 8, 3, 5, 3, 3, 8, 3, 8 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 5, 3, 8, 3, 5, 3, 8, 8, 5, 8 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 8, 5, 3, 3, 5, 5, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 3, 5, 8, 8, 8, 5, 3, 3, 5, 5, 3, 8, 3, 3 ] ), 
      Transformation( [ 8, 8, 5, 5, 8, 8, 5, 3, 5, 8, 5, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 5, 5, 5, 3, 5, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 8, 8, 3, 3, 8, 8, 8, 5, 8, 5, 3, 3, 5, 5, 8, 8 ] ), 
      Transformation( [ 8, 8, 5, 5, 8, 8, 3, 3, 3, 3, 5, 5, 8, 8, 3, 3 ] ), 
      Transformation( [ 3, 3, 3, 3, 8, 8, 5, 5, 5, 5, 5, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 3, 8, 3, 8, 8, 8, 8, 5, 8, 5, 5, 5, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 3, 5, 8, 8, 8, 5, 5, 5, 3, 5, 5, 5, 8, 5 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 5, 3, 3, 3, 5, 3, 3, 3, 5, 3 ] ), 
      Transformation( [ 3, 3, 3, 5, 8, 8, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 3, 3, 5, 8, 8, 8, 5, 3, 3, 5, 5, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 8, 5, 3, 3, 5, 5, 3, 8, 3, 3 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 5, 3, 8, 8, 5, 3, 8, 8, 5, 8 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 5, 5, 3, 3, 5, 5, 3, 3, 5, 3 ] ), 
      Transformation( [ 3, 8, 3, 8, 8, 8, 8, 5, 8, 5, 3, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 8, 8, 5, 5, 8, 8, 5, 3, 5, 8, 5, 5, 3, 8, 5, 5 ] ), 
      Transformation( [ 8, 8, 3, 3, 8, 8, 5, 5, 5, 5, 3, 3, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 3, 3, 3, 8, 8, 8, 5, 8, 5, 3, 3, 3, 3, 8, 8 ] ), 
      Transformation( [ 8, 8, 3, 3, 8, 8, 3, 5, 3, 5, 3, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 3, 8, 3, 8, 8, 8, 8, 5, 8, 5, 5, 5, 5, 3, 5, 3 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 8, 5, 5, 5, 3, 5, 5, 5, 8, 5 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 3, 3, 8, 3, 5, 3, 8, 8, 3, 8 ] ), 
      Transformation( [ 3, 3, 3, 5, 8, 8, 5, 5, 3, 5, 5, 5, 3, 3, 5, 3 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 8, 5, 3, 5, 5, 5, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 8, 5, 5, 5, 3, 5, 5, 5, 8, 5 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 5, 3, 3, 8, 5, 3, 3, 8, 5, 3 ] ), 
      Transformation( [ 8, 8, 3, 8, 8, 8, 8, 5, 8, 5, 3, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 3, 3, 3, 8, 5, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 8, 8, 3, 3, 8, 8, 8, 5, 8, 5, 3, 3, 3, 3, 8, 8 ] ), 
      Transformation( [ 3, 3, 3, 3, 8, 8, 8, 5, 8, 5, 5, 5, 5, 3, 5, 3 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 3, 3, 5, 8, 8, 8, 5, 3, 5, 3, 5, 3, 3, 8, 3 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 3, 5, 5, 5, 3, 5, 5, 5, 3, 5 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 8, 5, 5, 5, 5, 5, 5, 3, 5, 5 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 3, 3, 8, 8, 5, 3, 8, 8, 3, 8 ] ), 
      Transformation( [ 3, 8, 3, 8, 8, 8, 8, 5, 8, 3, 3, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 8, 3, 8, 8, 8, 3, 5, 8, 5, 3, 8, 5, 5, 3, 8 ] ), 
      Transformation( [ 3, 3, 3, 3, 8, 8, 5, 5, 5, 5, 3, 3, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 8, 3, 3, 8, 8, 5, 5, 5, 5, 3, 3, 3, 3, 5, 5 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 8, 5, 3, 5, 3, 5, 3, 3, 8, 3 ] ), 
      Transformation( [ 3, 3, 3, 5, 8, 8, 8, 5, 5, 5, 5, 5, 5, 3, 5, 5 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 8, 5, 3, 3, 3, 5, 3, 3, 8, 3 ] ), 
      Transformation( [ 8, 8, 3, 8, 8, 8, 8, 5, 8, 3, 3, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 3, 3, 3, 3, 8, 8, 5, 5, 5, 5, 3, 3, 3, 3, 5, 5 ] ), 
      Transformation( [ 3, 3, 3, 5, 8, 8, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 5, 5, 3, 5, 3, 5, 3, 3, 5, 3 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 8, 5, 3, 3, 3, 5, 3, 3, 8, 3 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 5, 5, 5, 3, 3, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 5, 5, 5, 3, 3, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 8, 8, 3, 8, 8, 8, 3, 5, 8, 3, 3, 8, 5, 3, 3, 8 ] ), 
      Transformation( [ 3, 3, 3, 5, 8, 8, 5, 5, 3, 5, 3, 5, 3, 3, 5, 3 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 5, 5, 3, 3, 3, 5, 3, 3, 5, 3 ] ), 
      Transformation( [ 3, 8, 3, 5, 8, 8, 5, 5, 3, 3, 3, 5, 3, 3, 5, 3 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 3, 5, 5, 3, 3, 5, 5, 3, 3, 5 ] ), 
      Transformation( [ 5, 5, 8, 8, 3, 3, 8, 5, 8, 5, 8, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 5, 5, 8, 5, 3, 3, 8, 5, 3, 5, 8, 5, 3, 3, 8, 3 ] ), 
      Transformation( [ 5, 3, 8, 8, 3, 3, 8, 5, 8, 3, 8, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 5, 3, 3, 3, 8, 3, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 3, 3, 8, 8, 5, 5, 8, 3, 8, 3, 8, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 5, 5, 8, 8, 3, 3, 5, 5, 5, 5, 8, 8, 3, 3, 5, 5 ] ), 
      Transformation( [ 5, 3, 8, 5, 3, 3, 8, 5, 3, 3, 8, 5, 3, 3, 8, 3 ] ), 
      Transformation( [ 5, 5, 8, 8, 3, 3, 5, 5, 5, 5, 8, 8, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 3, 5, 3, 3, 3, 3, 8, 3, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 5, 3, 3, 3, 8, 3, 5, 8, 5, 8, 3, 8, 3 ] ), 
      Transformation( [ 5, 5, 5, 8, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 3, 3, 8, 3, 5, 5, 8, 3, 5, 3, 8, 3, 5, 5, 8, 5 ] ), 
      Transformation( [ 5, 5, 8, 5, 3, 3, 5, 5, 3, 5, 8, 5, 3, 3, 5, 3 ] ), 
      Transformation( [ 3, 5, 8, 8, 5, 5, 8, 3, 8, 5, 8, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 5, 3, 8, 5, 3, 3, 5, 5, 5, 3, 8, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 3, 3, 3, 3, 5, 5, 5, 8, 5, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 5, 3, 3, 3, 8, 3, 8, 8, 8, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 3, 8, 8, 5, 5, 3, 3, 3, 3, 8, 8, 5, 5, 3, 3 ] ), 
      Transformation( [ 5, 8, 5, 8, 3, 8, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 3, 5, 3, 3, 3, 3, 8, 3, 5, 8, 5, 8, 3, 8, 3 ] ), 
      Transformation( [ 5, 5, 8, 5, 3, 3, 5, 5, 5, 5, 8, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 8, 3, 3, 3, 8, 8, 5, 8, 8, 8, 3, 8, 8 ] ), 
      Transformation( [ 3, 5, 8, 3, 5, 5, 8, 3, 5, 5, 8, 3, 5, 5, 8, 5 ] ), 
      Transformation( [ 5, 3, 8, 5, 3, 3, 5, 5, 3, 3, 8, 5, 3, 3, 5, 3 ] ), 
      Transformation( [ 5, 3, 8, 5, 3, 3, 5, 5, 5, 5, 8, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 3, 8, 8, 5, 5, 3, 3, 3, 3, 8, 8, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 8, 8, 3, 3, 8, 5, 8, 5, 8, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 3, 5, 3, 5, 5, 5, 5, 8, 5, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 3, 5, 3, 3, 3, 3, 8, 3, 5, 8, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 3, 3, 3, 5, 5, 5, 8, 5, 3, 8, 3, 8, 5, 8, 5 ] ), 
      Transformation( [ 5, 5, 5, 5, 3, 3, 3, 8, 3, 5, 8, 5, 5, 3, 5, 3 ] ), 
      Transformation( [ 3, 3, 3, 8, 5, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 8, 3, 3, 3, 8, 5, 8, 8, 8, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 3, 8, 3, 5, 5, 3, 3, 5, 3, 8, 3, 5, 5, 3, 5 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 3, 8, 8, 5, 8, 8, 8, 3, 8, 8 ] ), 
      Transformation( [ 3, 5, 8, 3, 5, 5, 3, 3, 3, 5, 8, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 3, 3, 3, 3, 5, 5, 5, 8, 5, 8, 8, 8, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 8, 8, 3, 3, 5, 5, 5, 5, 8, 8, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 5, 3, 3, 3, 8, 3, 8, 5, 5, 8, 8, 3, 3 ] ), 
      Transformation( [ 3, 3, 8, 8, 3, 3, 8, 5, 8, 5, 8, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 5, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 3, 8, 3, 8, 5, 8, 5, 8, 8, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 8, 5, 8, 3, 5, 3, 8, 5, 8, 8, 8, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 5, 3, 3, 3, 8, 3, 5, 8, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 5, 3, 5, 5, 5, 5, 8, 5, 3, 8, 3, 8, 5, 8, 5 ] ), 
      Transformation( [ 5, 3, 5, 3, 3, 3, 3, 8, 3, 5, 8, 5, 5, 3, 5, 3 ] ), 
      Transformation( [ 3, 3, 8, 3, 5, 5, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 8, 5, 3, 5, 8, 5, 3, 3, 8, 3 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 3, 8, 5, 5, 8, 8, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 3, 3, 8, 5, 5, 5, 8, 8, 3, 8, 8, 8, 5, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 8, 3, 3, 3, 8, 5, 5, 8, 8, 5, 3, 5, 5 ] ), 
      Transformation( [ 3, 5, 8, 3, 5, 5, 3, 3, 5, 5, 8, 3, 5, 5, 3, 5 ] ), 
      Transformation( [ 3, 5, 8, 3, 5, 5, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 8, 8, 3, 3, 8, 5, 8, 3, 8, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 8, 8, 8, 5, 8, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 3, 3, 5, 5, 3, 3, 3, 8, 3, 8, 5, 5, 8, 8, 3, 3 ] ), 
      Transformation( [ 5, 5, 8, 8, 5, 5, 8, 3, 8, 3, 8, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 3, 3, 8, 8, 3, 3, 5, 5, 5, 5, 8, 8, 3, 3, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 5, 3, 3, 8, 8, 8, 8, 8, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 3, 5, 3, 5, 5, 5, 5, 8, 5, 3, 8, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 3, 3, 5, 5, 5, 8, 5, 3, 8, 3, 3, 5, 3, 5 ] ), 
      Transformation( [ 5, 3, 5, 3, 3, 3, 3, 8, 3, 8, 8, 8, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 3, 3, 8, 5, 5, 5, 8, 3, 8, 8, 8, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 5, 5, 5, 5, 8, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 8, 3, 3, 3, 8, 8, 8, 5, 8, 8, 8, 3, 8 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 8, 5, 5, 5, 8, 5, 5, 5, 8, 5 ] ), 
      Transformation( [ 5, 5, 5, 8, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 8, 3, 3, 3, 8, 5, 5, 8, 8, 5, 5, 5, 5 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 5, 8, 8, 3, 8, 8, 8, 5, 8, 8 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 3, 8, 5, 5, 8, 8, 5, 3, 5, 5 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 8, 5, 3, 3, 8, 5, 3, 3, 8, 3 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 8, 8, 5, 5, 8, 8, 5, 5, 8, 5 ] ), 
      Transformation( [ 5, 3, 5, 3, 3, 3, 3, 8, 3, 8, 5, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 3, 3, 8, 8, 3, 3, 8, 5, 8, 3, 8, 8, 5, 3, 8, 8 ] ), 
      Transformation( [ 5, 5, 8, 8, 5, 5, 3, 3, 3, 3, 8, 8, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 5, 5, 3, 3, 8, 8, 8, 8, 5, 5, 8, 8, 8, 8 ] ), 
      Transformation( [ 3, 3, 3, 3, 5, 5, 5, 8, 5, 8, 3, 3, 8, 8, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 5, 3, 3, 3, 8, 3, 8, 5, 5, 5, 5, 3, 3 ] ), 
      Transformation( [ 3, 3, 5, 5, 3, 3, 5, 8, 5, 8, 5, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 5, 5, 8, 8, 5, 5, 8, 3, 8, 3, 8, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 3, 3, 3, 3, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 3, 8, 3, 8, 5, 3, 5, 8, 3, 8, 8, 8, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 3, 3, 5, 5, 5, 8, 5, 3, 8, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 5, 3, 5, 5, 5, 5, 8, 5, 3, 8, 3, 3, 5, 3, 5 ] ), 
      Transformation( [ 5, 3, 5, 3, 3, 3, 3, 8, 3, 8, 8, 8, 8, 5, 8, 5 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 3, 8, 8, 8, 5, 8, 8, 8, 3, 8 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 8, 3, 5, 3, 8, 3, 5, 5, 8, 5 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 5, 5, 3, 5, 8, 5, 3, 3, 5, 3 ] ), 
      Transformation( [ 5, 5, 5, 8, 3, 3, 8, 8, 5, 8, 8, 8, 5, 5, 8, 5 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 5, 8, 3, 3, 8, 8, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 3, 8, 5, 5, 5, 8, 3, 3, 8, 8, 3, 5, 3, 3 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 3, 8, 5, 8, 8, 8, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 3, 8, 8, 8, 5, 8, 8, 8, 3, 8 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 8, 5, 5, 3, 8, 5, 5, 3, 8, 5 ] ), 
      Transformation( [ 3, 3, 5, 3, 3, 3, 3, 8, 3, 8, 5, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 5, 5, 8, 8, 5, 5, 8, 3, 8, 5, 8, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 5, 5, 5, 3, 8, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 8, 8, 8, 3, 8, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 3, 5, 5, 5, 8, 5, 8, 3, 3, 8, 8, 5, 5 ] ), 
      Transformation( [ 3, 3, 5, 5, 3, 3, 3, 8, 3, 8, 5, 5, 5, 5, 3, 3 ] ), 
      Transformation( [ 5, 5, 8, 8, 5, 5, 3, 3, 3, 3, 8, 8, 5, 5, 3, 3 ] ), 
      Transformation( [ 3, 3, 3, 3, 5, 5, 8, 8, 8, 8, 8, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 5, 3, 3, 3, 8, 3, 8, 8, 8, 8, 5, 8, 5 ] ), 
      Transformation( [ 3, 5, 3, 5, 5, 5, 5, 8, 5, 8, 8, 8, 3, 3, 3, 3 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 8, 8, 8, 8, 5, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 3, 3, 3, 8, 5, 5, 5, 8, 8, 8, 3, 8, 8, 8, 5, 8 ] ), 
      Transformation( [ 5, 5, 5, 8, 3, 3, 3, 8, 5, 8, 5, 8, 5, 5, 3, 5 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 5, 8, 8, 8, 5, 8, 8, 8, 5, 8 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 8, 3, 3, 3, 8, 3, 3, 3, 8, 3 ] ), 
      Transformation( [ 3, 3, 3, 8, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 3, 3, 3, 8, 5, 5, 5, 8, 3, 3, 8, 8, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 5, 8, 3, 3, 8, 8, 3, 5, 3, 3 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 3, 8, 8, 8, 8, 8, 8, 5, 8, 8 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 8, 3, 5, 5, 8, 3, 5, 5, 8, 5 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 5, 5, 3, 3, 8, 5, 3, 3, 5, 3 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 8, 8, 3, 3, 8, 8, 3, 3, 8, 3 ] ), 
      Transformation( [ 3, 5, 3, 5, 5, 5, 5, 8, 5, 8, 3, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 5, 3, 5, 3, 3, 3, 3, 8, 3, 5, 5, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 8, 8, 8, 8, 5, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 3, 3, 5, 3, 3, 3, 5, 8, 3, 8, 5, 3, 8, 8, 5, 3 ] ), 
      Transformation( [ 5, 5, 8, 8, 5, 5, 8, 3, 8, 5, 8, 8, 3, 5, 8, 8 ] ), 
      Transformation( [ 3, 3, 3, 3, 5, 5, 5, 8, 5, 8, 3, 3, 3, 3, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 5, 3, 3, 8, 8, 8, 8, 5, 5, 8, 8, 8, 8 ] ), 
      Transformation( [ 3, 3, 5, 5, 3, 3, 8, 8, 8, 8, 5, 5, 5, 5, 8, 8 ] ), 
      Transformation( [ 3, 5, 3, 5, 5, 5, 5, 8, 5, 8, 8, 8, 8, 3, 8, 3 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 5, 8, 8, 8, 3, 8, 8, 8, 5, 8 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 3, 8, 5, 8, 5, 8, 5, 5, 3, 5 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 3, 3, 5, 3, 8, 3, 5, 5, 3, 5 ] ), 
      Transformation( [ 3, 3, 3, 8, 5, 5, 8, 8, 3, 8, 8, 8, 3, 3, 8, 3 ] ), 
      Transformation( [ 5, 5, 5, 8, 3, 3, 3, 8, 8, 8, 8, 8, 8, 5, 8, 8 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 5, 8, 3, 8, 8, 8, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 5, 8, 8, 8, 3, 8, 8, 8, 5, 8 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 3, 8, 5, 5, 5, 8, 5, 5, 3, 5 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 8, 3, 3, 5, 8, 3, 3, 5, 8, 3 ] ), 
      Transformation( [ 5, 5, 3, 5, 5, 5, 5, 8, 5, 8, 3, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 3, 3, 5, 3, 3, 3, 3, 8, 3, 5, 5, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 3, 3, 3, 5, 8, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 5, 5, 5, 5, 3, 3, 8, 8, 8, 8, 5, 5, 5, 5, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 3, 5, 5, 5, 8, 5, 8, 3, 3, 3, 3, 5, 5 ] ), 
      Transformation( [ 3, 3, 3, 3, 5, 5, 5, 8, 5, 8, 8, 8, 8, 3, 8, 3 ] ), 
      Transformation( [ 3, 3, 3, 8, 5, 5, 5, 8, 3, 8, 3, 8, 3, 3, 5, 3 ] ), 
      Transformation( [ 5, 5, 5, 8, 3, 3, 8, 8, 8, 8, 5, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 8, 8, 5, 8, 5, 8, 5, 5, 8, 5 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 5, 8, 8, 8, 8, 8, 8, 3, 8, 8 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 3, 8, 5, 5, 5, 8, 5, 5, 3, 5 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 3, 3, 5, 5, 8, 3, 5, 5, 3, 5 ] ), 
      Transformation( [ 3, 5, 3, 5, 5, 5, 5, 8, 5, 3, 3, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 8, 8, 8, 5, 5, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 8, 8, 8, 8, 3, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 8, 8, 8, 5, 5, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 5, 5, 5, 3, 8, 5, 8, 3, 5, 8, 8, 3, 5 ] ), 
      Transformation( [ 3, 3, 5, 3, 3, 3, 5, 8, 3, 5, 5, 3, 8, 5, 5, 3 ] ), 
      Transformation( [ 3, 3, 3, 3, 5, 5, 8, 8, 8, 8, 3, 3, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 3, 5, 5, 8, 8, 8, 8, 3, 3, 3, 3, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 8, 3, 3, 8, 8, 5, 8, 5, 8, 5, 5, 8, 5 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 5, 8, 3, 8, 3, 8, 3, 3, 5, 3 ] ), 
      Transformation( [ 3, 3, 3, 8, 5, 5, 5, 8, 8, 8, 8, 8, 8, 3, 8, 8 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 5, 8, 3, 3, 3, 8, 3, 3, 5, 3 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 8, 8, 5, 5, 5, 8, 5, 5, 8, 5 ] ), 
      Transformation( [ 5, 3, 5, 8, 3, 3, 8, 8, 5, 5, 5, 8, 5, 5, 8, 5 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 5, 8, 8, 5, 5, 8, 8, 5, 5, 8 ] ), 
      Transformation( [ 5, 5, 3, 5, 5, 5, 5, 8, 5, 3, 3, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 8, 8, 3, 3, 5, 5, 3, 8, 3, 8, 3, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 3, 3, 3, 3, 5, 5, 8, 8, 8, 8, 3, 3, 3, 3, 8, 8 ] ), 
      Transformation( [ 3, 3, 3, 8, 5, 5, 8, 8, 8, 8, 3, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 8, 8, 3, 8, 3, 8, 3, 3, 8, 3 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 5, 8, 3, 3, 3, 8, 3, 3, 5, 3 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 8, 8, 8, 3, 3, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 8, 8, 8, 3, 3, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 5, 5, 5, 3, 8, 5, 3, 3, 5, 8, 3, 3, 5 ] ), 
      Transformation( [ 8, 8, 3, 8, 5, 5, 3, 8, 5, 8, 3, 8, 5, 5, 3, 5 ] ), 
      Transformation( [ 3, 3, 3, 8, 5, 5, 8, 8, 3, 8, 3, 8, 3, 3, 8, 3 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 8, 8, 3, 3, 3, 8, 3, 3, 8, 3 ] ), 
      Transformation( [ 3, 5, 3, 8, 5, 5, 8, 8, 3, 3, 3, 8, 3, 3, 8, 3 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 3, 8, 8, 3, 3, 8, 8, 3, 3, 8 ] ), 
      Transformation( [ 8, 5, 3, 3, 5, 5, 3, 8, 3, 5, 3, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 8, 5, 5, 5, 3, 5, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 8, 5, 5, 3, 3, 5, 8, 5, 8, 5, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 5, 5, 3, 3, 8, 8, 3, 5, 3, 5, 3, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 8, 8, 3, 3, 5, 5, 8, 8, 8, 8, 3, 3, 5, 5, 8, 8 ] ), 
      Transformation( [ 8, 5, 3, 8, 5, 5, 3, 8, 5, 5, 3, 8, 5, 5, 3, 5 ] ), 
      Transformation( [ 8, 8, 3, 3, 5, 5, 8, 8, 8, 8, 3, 3, 8, 8, 8, 8 ] ), 
      Transformation( [ 8, 5, 8, 5, 5, 5, 5, 3, 5, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 8, 5, 5, 5, 3, 5, 8, 3, 8, 3, 5, 3, 5 ] ), 
      Transformation( [ 8, 8, 8, 3, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 8, 5, 8, 3, 3, 5, 8, 3, 8, 5, 8, 3, 3, 5, 3 ] ), 
      Transformation( [ 5, 5, 3, 5, 8, 8, 3, 5, 8, 5, 3, 5, 8, 8, 3, 8 ] ), 
      Transformation( [ 8, 8, 3, 8, 5, 5, 8, 8, 5, 8, 3, 8, 5, 5, 8, 5 ] ), 
      Transformation( [ 8, 3, 5, 5, 3, 3, 5, 8, 5, 3, 5, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 5, 8, 3, 3, 8, 8, 3, 5, 3, 8, 3, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 8, 5, 3, 8, 5, 5, 8, 8, 8, 5, 3, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 8, 8, 8, 8, 3, 3, 3, 5, 3, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 5, 8, 8, 8, 3, 8, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 8, 5, 5, 5, 3, 5, 3, 3, 3, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 3, 8, 8, 5, 5, 5, 5, 3, 3, 8, 8, 5, 5 ] ), 
      Transformation( [ 8, 8, 5, 5, 3, 3, 8, 8, 8, 8, 5, 5, 3, 3, 8, 8 ] ), 
      Transformation( [ 8, 3, 8, 3, 5, 3, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 5, 8, 5, 5, 5, 5, 3, 5, 8, 3, 8, 3, 5, 3, 5 ] ), 
      Transformation( [ 8, 8, 3, 8, 5, 5, 8, 8, 8, 8, 3, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 3, 5, 5, 5, 3, 3, 8, 3, 3, 3, 5, 3, 3 ] ), 
      Transformation( [ 8, 3, 5, 8, 3, 3, 5, 8, 3, 3, 5, 8, 3, 3, 5, 3 ] ), 
      Transformation( [ 5, 8, 3, 5, 8, 8, 3, 5, 8, 8, 3, 5, 8, 8, 3, 8 ] ), 
      Transformation( [ 8, 5, 3, 8, 5, 5, 8, 8, 5, 5, 3, 8, 5, 5, 8, 5 ] ), 
      Transformation( [ 8, 5, 3, 8, 5, 5, 8, 8, 8, 8, 3, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 3, 8, 8, 5, 5, 5, 5, 3, 3, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 8, 5, 5, 3, 3, 8, 8, 8, 8, 5, 5, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 3, 5, 5, 3, 8, 3, 8, 3, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 8, 3, 8, 3, 3, 3, 3, 5, 3, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 8, 5, 8, 8, 8, 8, 3, 8, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 5, 8, 5, 5, 5, 5, 3, 5, 8, 3, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 8, 8, 8, 8, 3, 3, 3, 5, 3, 8, 5, 8, 5, 3, 5, 3 ] ), 
      Transformation( [ 5, 5, 5, 5, 8, 8, 8, 3, 8, 5, 3, 5, 3, 8, 3, 8 ] ), 
      Transformation( [ 8, 8, 8, 8, 5, 5, 5, 3, 5, 8, 3, 8, 8, 5, 8, 5 ] ), 
      Transformation( [ 8, 8, 8, 5, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 3, 8, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 3, 5, 5, 5, 3, 8, 3, 3, 3, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 5, 8, 8, 5, 5, 8, 5, 3, 5, 8, 8, 5, 8 ] ), 
      Transformation( [ 8, 8, 5, 8, 3, 3, 8, 8, 3, 8, 5, 8, 3, 3, 8, 3 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 5, 3, 3, 8, 3, 3, 3, 5, 3, 3 ] ), 
      Transformation( [ 5, 8, 3, 5, 8, 8, 5, 5, 5, 8, 3, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 8, 3, 5, 8, 3, 3, 8, 8, 8, 3, 5, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 5, 5, 5, 5, 8, 8, 8, 3, 8, 3, 3, 3, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 8, 8, 8, 3, 3, 3, 5, 3, 5, 5, 5, 8, 8, 8, 8 ] ), 
      Transformation( [ 8, 8, 8, 8, 5, 5, 5, 3, 5, 3, 8, 8, 3, 3, 5, 5 ] ), 
      Transformation( [ 8, 8, 8, 8, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 5, 8, 5, 3, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 3, 5, 3, 8, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 3, 8, 3, 5, 8, 5, 3, 8, 3, 3, 3, 8, 8, 8, 8 ] ), 
      Transformation( [ 8, 8, 8, 8, 5, 5, 5, 3, 5, 8, 3, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 8, 3, 8, 3, 3, 3, 3, 5, 3, 8, 5, 8, 5, 3, 5, 3 ] ), 
      Transformation( [ 5, 8, 5, 8, 8, 8, 8, 3, 8, 5, 3, 5, 3, 8, 3, 8 ] ), 
      Transformation( [ 8, 5, 8, 5, 5, 5, 5, 3, 5, 8, 3, 8, 8, 5, 8, 5 ] ), 
      Transformation( [ 5, 5, 3, 5, 8, 8, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 8, 5, 8, 3, 3, 8, 8, 8, 8, 5, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 3, 8, 5, 8, 3, 8, 5, 5, 3, 5 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 5, 3, 8, 8, 3, 3, 8, 8, 8, 8 ] ), 
      Transformation( [ 8, 8, 8, 5, 3, 3, 3, 5, 5, 8, 5, 5, 5, 3, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 3, 8, 8, 8, 3, 3, 5, 3, 3, 3, 8, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 3, 5, 5, 5, 3, 8, 8, 3, 3, 8, 5, 8, 8 ] ), 
      Transformation( [ 5, 8, 3, 5, 8, 8, 5, 5, 8, 8, 3, 5, 8, 8, 5, 8 ] ), 
      Transformation( [ 8, 3, 5, 8, 3, 3, 8, 8, 3, 3, 5, 8, 3, 3, 8, 3 ] ), 
      Transformation( [ 5, 8, 3, 5, 8, 8, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 3, 5, 8, 3, 3, 8, 8, 8, 8, 5, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 3, 5, 5, 3, 8, 3, 5, 3, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 3, 3, 3, 8, 3, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 5, 5, 8, 8, 5, 5, 5, 3, 5, 3, 8, 8, 3, 3, 5, 5 ] ), 
      Transformation( [ 3, 3, 5, 5, 3, 3, 5, 8, 5, 8, 5, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 8, 8, 3, 3, 8, 8, 3, 5, 3, 5, 3, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 5, 5, 3, 3, 5, 5, 8, 8, 8, 8, 3, 3, 5, 5, 8, 8 ] ), 
      Transformation( [ 8, 8, 8, 8, 5, 5, 3, 3, 3, 3, 3, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 5, 8, 5, 8, 8, 8, 8, 3, 8, 5, 3, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 3, 8, 3, 3, 3, 3, 5, 3, 8, 5, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 5, 8, 8, 8, 3, 8, 5, 3, 5, 5, 8, 5, 8 ] ), 
      Transformation( [ 8, 8, 8, 8, 3, 3, 3, 5, 3, 8, 5, 8, 8, 3, 8, 3 ] ), 
      Transformation( [ 8, 5, 8, 5, 5, 5, 5, 3, 5, 3, 3, 3, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 3, 8, 8, 8, 3, 5, 3, 3, 3, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 8, 8, 5, 3, 3, 3, 5, 8, 5, 5, 5, 8, 8, 8, 8 ] ), 
      Transformation( [ 8, 8, 8, 3, 5, 5, 5, 3, 3, 3, 8, 3, 3, 3, 5, 3 ] ), 
      Transformation( [ 8, 8, 8, 3, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 3, 5, 5, 5, 3, 8, 8, 3, 3, 8, 8, 8, 8 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 3, 5, 5, 8, 5, 5, 5, 3, 5, 5 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 8, 3, 3, 5, 3, 3, 3, 8, 3, 3 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 5, 3, 8, 8, 3, 3, 8, 5, 8, 8 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 3, 8, 5, 5, 3, 8, 5, 5, 3, 5 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 3, 3, 8, 8, 3, 3, 8, 8, 3, 8 ] ), 
      Transformation( [ 8, 5, 8, 5, 5, 5, 5, 3, 5, 3, 8, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 5, 5, 3, 3, 5, 5, 3, 8, 3, 5, 3, 3, 8, 5, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 8, 3, 3, 3, 5, 3, 5, 8, 8, 5, 5, 3, 3 ] ), 
      Transformation( [ 5, 5, 5, 5, 8, 8, 8, 3, 8, 3, 5, 5, 3, 3, 8, 8 ] ), 
      Transformation( [ 8, 8, 8, 8, 5, 5, 5, 3, 5, 3, 8, 8, 8, 8, 5, 5 ] ), 
      Transformation( [ 8, 8, 8, 8, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 5, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 5, 3, 5, 3, 8, 5, 8, 3, 5, 3, 3, 3, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 5, 8, 5, 3, 8, 3, 5, 8, 5, 5, 5, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 5, 8, 8, 8, 3, 8, 5, 3, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 8, 8, 8, 3, 3, 3, 5, 3, 8, 5, 8, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 8, 5, 8, 8, 8, 8, 3, 8, 5, 3, 5, 5, 8, 5, 8 ] ), 
      Transformation( [ 8, 3, 8, 3, 3, 3, 3, 5, 3, 8, 5, 8, 8, 3, 8, 3 ] ), 
      Transformation( [ 8, 5, 8, 5, 5, 5, 5, 3, 5, 3, 3, 3, 3, 8, 3, 8 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 5, 3, 3, 3, 8, 3, 3, 3, 5, 3 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 5, 8, 3, 8, 5, 8, 3, 3, 5, 3 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 3, 5, 8, 5, 3, 5, 8, 8, 3, 8 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 8, 8, 5, 8, 3, 8, 5, 5, 8, 5 ] ), 
      Transformation( [ 8, 8, 8, 3, 5, 5, 3, 3, 8, 3, 3, 3, 8, 8, 3, 8 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 8, 3, 5, 5, 3, 3, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 3, 5, 8, 8, 5, 5, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 5, 5, 3, 8, 8, 8, 3, 5, 5, 3, 3, 5, 8, 5, 5 ] ), 
      Transformation( [ 8, 8, 8, 5, 3, 3, 3, 5, 8, 8, 5, 5, 8, 3, 8, 8 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 5, 3, 8, 3, 3, 3, 8, 8, 8, 8 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 5, 3, 3, 3, 8, 3, 3, 3, 5, 3 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 3, 8, 8, 5, 3, 8, 8, 5, 3, 8 ] ), 
      Transformation( [ 5, 5, 8, 5, 5, 5, 5, 3, 5, 3, 8, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 3, 3, 5, 5, 3, 3, 5, 8, 5, 3, 5, 5, 3, 3, 5, 5 ] ), 
      Transformation( [ 8, 8, 3, 3, 8, 8, 3, 5, 3, 8, 3, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 8, 8, 8, 5, 3, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 5, 5, 5, 8, 5, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 3, 3, 3, 5, 3, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 3, 3, 8, 8, 3, 3, 3, 5, 3, 5, 8, 8, 5, 5, 3, 3 ] ), 
      Transformation( [ 8, 8, 5, 5, 8, 8, 8, 3, 8, 3, 5, 5, 3, 3, 8, 8 ] ), 
      Transformation( [ 5, 5, 8, 8, 5, 5, 5, 3, 5, 3, 8, 8, 8, 8, 5, 5 ] ), 
      Transformation( [ 8, 8, 3, 3, 8, 8, 5, 5, 5, 5, 3, 3, 8, 8, 5, 5 ] ), 
      Transformation( [ 3, 3, 5, 5, 3, 3, 8, 8, 8, 8, 5, 5, 3, 3, 8, 8 ] ), 
      Transformation( [ 8, 8, 8, 8, 3, 3, 5, 5, 5, 5, 5, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 5, 8, 8, 3, 3, 3, 3, 3, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 8, 5, 5, 5, 3, 5, 3, 3, 3, 3, 8, 3, 8 ] ), 
      Transformation( [ 5, 8, 5, 8, 8, 8, 8, 3, 8, 3, 3, 3, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 3, 8, 3, 3, 3, 3, 5, 3, 5, 5, 5, 8, 8, 8, 8 ] ), 
      Transformation( [ 8, 8, 8, 5, 3, 3, 3, 5, 5, 5, 8, 5, 5, 5, 3, 5 ] ), 
      Transformation( [ 5, 5, 5, 3, 8, 8, 8, 3, 3, 3, 5, 3, 3, 3, 8, 3 ] ), 
      Transformation( [ 8, 8, 8, 3, 5, 5, 5, 3, 8, 3, 8, 3, 8, 8, 5, 8 ] ), 
      Transformation( [ 8, 8, 8, 5, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 3, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 5, 5, 5, 3, 8, 8, 8, 3, 5, 5, 3, 3, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 8, 8, 5, 3, 3, 3, 5, 8, 8, 5, 5, 8, 8, 8, 8 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 8, 3, 5, 5, 3, 3, 5, 8, 5, 5 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 3, 5, 8, 8, 5, 5, 8, 3, 8, 8 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 5, 3, 3, 3, 3, 3, 3, 8, 3, 3 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 5, 8, 3, 3, 5, 8, 3, 3, 5, 3 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 3, 5, 8, 8, 3, 5, 8, 8, 3, 8 ] ), 
      Transformation( [ 5, 5, 3, 8, 5, 5, 8, 8, 5, 5, 3, 8, 5, 5, 8, 5 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 5, 5, 8, 8, 5, 5, 8, 8, 5, 8 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 3, 3, 5, 5, 3, 3, 5, 5, 3, 5 ] ), 
      Transformation( [ 8, 3, 8, 3, 3, 3, 3, 5, 3, 5, 8, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 5, 8, 5, 8, 8, 8, 8, 3, 8, 3, 5, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 8, 5, 8, 5, 5, 5, 5, 3, 5, 8, 8, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 5, 5, 8, 5, 5, 5, 8, 3, 5, 3, 8, 5, 3, 3, 8, 5 ] ), 
      Transformation( [ 3, 3, 5, 5, 3, 3, 5, 8, 5, 3, 5, 5, 8, 3, 5, 5 ] ), 
      Transformation( [ 8, 8, 3, 3, 8, 8, 3, 5, 3, 8, 3, 3, 5, 8, 3, 3 ] ), 
      Transformation( [ 5, 5, 5, 5, 8, 8, 8, 3, 8, 3, 5, 5, 5, 5, 8, 8 ] ), 
      Transformation( [ 8, 8, 8, 8, 3, 3, 3, 5, 3, 5, 8, 8, 8, 8, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 8, 5, 5, 3, 3, 3, 3, 8, 8, 3, 3, 3, 3 ] ), 
      Transformation( [ 5, 5, 8, 8, 5, 5, 3, 3, 3, 3, 8, 8, 8, 8, 3, 3 ] ), 
      Transformation( [ 8, 3, 8, 3, 3, 3, 3, 5, 3, 5, 5, 5, 5, 8, 5, 8 ] ), 
      Transformation( [ 5, 8, 5, 8, 8, 8, 8, 3, 8, 3, 3, 3, 3, 5, 3, 5 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 3, 5, 5, 5, 8, 5, 5, 5, 3, 5 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 8, 3, 3, 3, 5, 3, 3, 3, 8, 3 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 5, 3, 8, 3, 8, 3, 8, 8, 5, 8 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 5, 5, 8, 5, 3, 5, 8, 8, 5, 8 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 8, 8, 3, 8, 5, 8, 3, 3, 8, 3 ] ), 
      Transformation( [ 8, 8, 8, 5, 3, 3, 5, 5, 8, 5, 5, 5, 8, 8, 5, 8 ] ), 
      Transformation( [ 5, 5, 5, 3, 8, 8, 3, 3, 5, 3, 3, 3, 5, 5, 3, 5 ] ), 
      Transformation( [ 8, 8, 8, 3, 5, 5, 5, 3, 3, 3, 3, 3, 3, 8, 3, 3 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 8, 3, 5, 3, 3, 3, 5, 5, 5, 5 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 3, 5, 8, 5, 5, 5, 8, 8, 8, 8 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 3, 5, 5, 5, 8, 5, 5, 5, 3, 5 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 8, 3, 3, 3, 5, 3, 3, 3, 8, 3 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 5, 3, 8, 8, 8, 3, 8, 8, 5, 8 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 5, 8, 8, 3, 5, 8, 8, 3, 5, 8 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 3, 5, 5, 8, 3, 5, 5, 8, 3, 5 ] ), 
      Transformation( [ 3, 3, 8, 3, 3, 3, 3, 5, 3, 5, 8, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 8, 8, 5, 8, 8, 8, 8, 3, 8, 3, 5, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 5, 5, 8, 5, 5, 5, 5, 3, 5, 8, 8, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 5, 5, 5, 8, 3, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 8, 8, 8, 3, 5, 8, 3, 3, 8, 8 ] ), 
      Transformation( [ 8, 8, 8, 8, 5, 5, 3, 3, 3, 3, 8, 8, 8, 8, 3, 3 ] ), 
      Transformation( [ 8, 8, 5, 5, 8, 8, 8, 3, 8, 3, 5, 5, 5, 5, 8, 8 ] ), 
      Transformation( [ 3, 3, 8, 8, 3, 3, 3, 5, 3, 5, 8, 8, 8, 8, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 8, 3, 3, 3, 5, 3, 5, 5, 5, 5, 8, 5, 8 ] ), 
      Transformation( [ 5, 5, 5, 5, 8, 8, 8, 3, 8, 3, 3, 3, 3, 5, 3, 5 ] ), 
      Transformation( [ 5, 5, 5, 3, 8, 8, 8, 3, 5, 3, 5, 3, 5, 5, 8, 5 ] ), 
      Transformation( [ 8, 8, 8, 5, 3, 3, 3, 5, 8, 5, 8, 5, 8, 8, 3, 8 ] ), 
      Transformation( [ 8, 8, 8, 3, 5, 5, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 3, 3, 8, 3, 8, 3, 8, 8, 3, 8 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 3, 5, 5, 5, 5, 5, 5, 8, 5, 5 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 8, 3, 3, 3, 3, 3, 3, 5, 3, 3 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 5, 3, 8, 8, 8, 3, 8, 8, 5, 8 ] ), 
      Transformation( [ 8, 8, 3, 5, 8, 8, 5, 5, 8, 8, 3, 5, 8, 8, 5, 8 ] ), 
      Transformation( [ 3, 3, 5, 8, 3, 3, 8, 8, 3, 3, 5, 8, 3, 3, 8, 3 ] ), 
      Transformation( [ 5, 8, 5, 8, 8, 8, 8, 3, 8, 5, 5, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 8, 3, 8, 3, 3, 3, 3, 5, 3, 8, 8, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 3, 3, 3, 8, 8, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 5, 5, 5, 5, 8, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 3, 3, 3, 8, 8, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 3, 3, 8, 3, 3, 3, 8, 5, 3, 5, 8, 3, 5, 5, 8, 3 ] ), 
      Transformation( [ 8, 8, 5, 8, 8, 8, 5, 3, 8, 3, 5, 8, 3, 3, 5, 8 ] ), 
      Transformation( [ 5, 5, 8, 5, 5, 5, 8, 3, 5, 8, 8, 5, 3, 8, 8, 5 ] ), 
      Transformation( [ 8, 8, 8, 8, 3, 3, 5, 5, 5, 5, 8, 8, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 5, 8, 8, 3, 3, 3, 3, 5, 5, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 8, 8, 3, 3, 5, 5, 5, 5, 8, 8, 8, 8, 5, 5 ] ), 
      Transformation( [ 8, 8, 5, 5, 8, 8, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 3, 5, 5, 3, 3, 8, 3, 8, 3, 8, 8, 3, 8 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 8, 3, 5, 3, 5, 3, 5, 5, 8, 5 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 3, 5, 8, 5, 8, 5, 8, 8, 3, 8 ] ), 
      Transformation( [ 8, 8, 8, 5, 3, 3, 3, 5, 5, 5, 5, 5, 5, 8, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 3, 8, 8, 8, 3, 3, 3, 3, 3, 3, 5, 3, 3 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 8, 3, 5, 5, 5, 3, 5, 5, 8, 5 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 3, 5, 8, 8, 8, 5, 8, 8, 3, 8 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 3, 3, 8, 8, 8, 3, 8, 8, 3, 8 ] ), 
      Transformation( [ 8, 5, 8, 3, 5, 5, 3, 3, 8, 8, 8, 3, 8, 8, 3, 8 ] ), 
      Transformation( [ 5, 5, 8, 3, 5, 5, 8, 3, 3, 8, 8, 3, 3, 8, 8, 3 ] ), 
      Transformation( [ 8, 8, 5, 8, 8, 8, 8, 3, 8, 5, 5, 8, 5, 5, 8, 8 ] ), 
      Transformation( [ 3, 3, 8, 3, 3, 3, 3, 5, 3, 8, 8, 3, 8, 8, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 8, 3, 3, 5, 5, 5, 5, 8, 8, 8, 8, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 5, 8, 8, 3, 3, 3, 3, 5, 5, 5, 5, 3, 3 ] ), 
      Transformation( [ 8, 8, 8, 5, 3, 3, 5, 5, 5, 5, 8, 5, 5, 5, 5, 5 ] ), 
      Transformation( [ 5, 5, 5, 3, 8, 8, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 5, 5, 8, 5, 8, 5, 8, 8, 5, 8 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 3, 3, 5, 3, 5, 3, 5, 5, 3, 5 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 8, 3, 5, 5, 5, 3, 5, 5, 8, 5 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 3, 5, 8, 8, 8, 5, 8, 8, 3, 8 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 5, 5, 5, 8, 8, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 3, 3, 3, 5, 5, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 3, 3, 3, 5, 5, 3, 5, 5, 3, 3 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 5, 5, 5, 8, 8, 5, 8, 8, 5, 5 ] ), 
      Transformation( [ 8, 8, 5, 8, 8, 8, 5, 3, 8, 5, 5, 8, 3, 5, 5, 8 ] ), 
      Transformation( [ 3, 3, 8, 3, 3, 3, 8, 5, 3, 8, 8, 3, 5, 8, 8, 3 ] ), 
      Transformation( [ 8, 8, 8, 5, 3, 3, 5, 5, 8, 5, 8, 5, 8, 8, 5, 8 ] ), 
      Transformation( [ 5, 5, 5, 3, 8, 8, 3, 3, 5, 3, 5, 3, 5, 5, 3, 5 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 5, 5, 8, 8, 8, 5, 8, 8, 5, 8 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 3, 3, 5, 5, 5, 3, 5, 5, 3, 5 ] ), 
      Transformation( [ 5, 8, 5, 3, 8, 8, 3, 3, 5, 5, 5, 3, 5, 5, 3, 5 ] ), 
      Transformation( [ 8, 3, 8, 5, 3, 3, 5, 5, 8, 8, 8, 5, 8, 8, 5, 8 ] ), 
      Transformation( [ 8, 8, 5, 3, 8, 8, 5, 3, 3, 5, 5, 3, 3, 5, 5, 3 ] ), 
      Transformation( [ 3, 3, 8, 5, 3, 3, 8, 5, 5, 8, 8, 5, 5, 8, 8, 5 ] )]; 
