ReadPackage("SgpDec","scripts/PETRINET/io.gd");
ReadPackage("SgpDec","scripts/PETRINET/conditions.gd");
ReadPackage("SgpDec","scripts/PETRINET/display.gd");
ReadPackage("SgpDec","scripts/PETRINET/petrinet.gd");
ReadPackage("SgpDec","scripts/PETRINET/states.gd");

ReadPackage("SgpDec","scripts/PETRINET/io.gi");
ReadPackage("SgpDec","scripts/PETRINET/conditions.gi");
ReadPackage("SgpDec","scripts/PETRINET/display.gi");
ReadPackage("SgpDec","scripts/PETRINET/petrinet.gi");
ReadPackage("SgpDec","scripts/PETRINET/states.gi");
